/*GENERAL*/

@import url('https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap');

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(300px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes fadeInScroll {
  from { 
    opacity: 0;
    transform: translateY(50px); 
  }
  to { 
    opacity: 1;
    transform: translateY(0);
  }
}

:root {
    --main-font: "Sora", sans-serif;       

    --color-1: #374125;
    --color-2: #919A82;
    --color-3: #1B2112;
    --color-4: hsl(210, 10%, 96%);

    --text-color-black: var(--color-3);
    --text-color: var(--color-1);
    --background-color: var(--color-4);
    --acent-color: var(--color-2);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--main-font);
    color: var(--text-color-black);
    background-color: var(--background-color);
    margin: 0 6rem;
}

/*TRANSITION*/

a,
.btn {
    transition: all 300ms ease;    
}

/* ANIMATION*/

.contact-details-container .scroll-animate {
  opacity: 0; /* Start invisible */
  animation-fill-mode: both; /* Keeps final state after animation */
  animation-delay: 1s;
}

.scroll-animate.animated {
  animation: fadeIn 1s ease-out forwards;
}
    

/*NAVIGATION*/

nav,
.nav-links {
    display: flex;
    justify-content: space-around;
}

nav {
    justify-content: flex-start;
    align-items: center;
    height: 12vh;
    margin: 0 6rem;
    z-index: 2;

}

.nav-links {
    gap: 2rem;
    list-style: none;
    font-weight: 600;
    background-color: var(--background-color);
    padding: 0.5rem 1rem;
}

a {    
    text-decoration: none;
    text-decoration-color: var(--background-color);
    display: inline-block;
    font-weight: 600;
    color: var(--text-color-black);
}

a:hover {
    text-decoration: line-through;
}


/*HAMBURGER MENU*/

#hamburger-nav {
    display: none;
    justify-content: flex-end;

}

.hamburger-menu {
    position: relative;
    display: inline-block;
    z-index: 5;
}

.hamburger-icon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;

}

.hamburger-icon span {
    width: 100%;
    height: 2px;
    background-color: var(--text-color-black);
    transition: all 0.3 ease-in-out;
}

.menu-links {
    position: absolute;
    top: 0%;
    left: 50%;
    transform: translateX(-110%);
    width: 70vw;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3 ease-in-out;

}

.menu-links a {
    display: block;
    padding: 10px;
    text-align: center;     
    text-decoration: none;
    transition: all 0.3 ease-in-out;background-color: var(--color-3);
}

.menu-links li {
    list-style: none;
}

.menu-links.open {
    max-height: 300px;
}

.hamburger-icon.open span:first-child {
    transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.open span:nth-child(2) {
    opacity: 0;
}

.hamburger-icon.open span:last-child {
    transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon span:first-child {
    transform: none;
}

.hamburger-icon span:first-child {
    opacity: 1;
}

.hamburger-icon span:first-child {
    transform: none;
}

/*SECTIONS*/

#hero,
#projects {
   margin-bottom: 4rem;
   /* height: 95vh;    */
   min-height: fit-content;
   overflow: hidden;
}

.section-title {
    font-size: 3rem;
    text-align: center;
    margin-bottom: 1.5rem;
}

/* HERO SECTION*/

#hero {
    position: relative;
    width: calc(100% + 12rem);
    margin-left: -6rem;
    margin-right: -6rem;
    padding-top: 0;
    height: 100vh;
    min-height: fit-content;
    z-index: 1;
    background-image: url(assets/profile-dotted-3-pic.jpg);
    background-size: cover;
    background-position: center top;
    background-repeat: no-repeat;
    background-attachment: fixed;

}

.hero-content {
    height: 100%;
}

.profile {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 88vh;
}

.profile-text-container {
    height: 60vh;    
    min-height: fit-content;
    width: max(25vw, 370px);
    padding: 1.5rem;
    display: flex;
    flex-direction: column;    
    align-items: flex-start;
    gap: 1.3rem;
    background-color: var(--background-color);    
    z-index: 2;    
    animation: fadeIn 1s ease-out;
}

.profile-pic-container {
    display: none;
}

.profile-title {
    font-size: 1.6rem;  
    font-weight: 600;      
}

.highlight-title {
    display: block;
    padding-top: 1rem;    
    font-size: 4.4rem;     
    font-weight: 700;  
    line-height: 4.4rem;         
}

.tagline {        
    font-size: 1.1rem;     
    margin-top: -1rem;
    opacity: 0.8;            
}

/*ICONS*/

.icon {
    display: none;
    cursor: pointer;
    height: 2rem;
}

/*BUTTONS*/

.btn {
    font-weight: 600;
    padding: 0.8rem 1.1rem;
    transition: all 300ms ease;
    font-size: 0.875rem;
}

.btn-color-1 {
    border: var(--color-3) 0.1rem solid;
    background-color: var(--color-3);
    color: var(--color-4);
}

.btn-color-1:hover {
    background: hsl(84, 29%, 17%);
    border: var(--color-3) 0.1rem solid;
    cursor: pointer;
    text-decoration: line-through;
    transform: scale(0.97);
}

/*PROJECTS SECTION*/

.lg-project-container {
    min-height: fit-content;
    display: flex;
    flex-direction: column;
    gap: 4rem;
}

.sm-project-container {
    min-height: fit-content;
    display: flex;
    gap: 2rem;
}
.project-details-container {
    position: relative;
    display: flex;
    min-height: fit-content;
    overflow: hidden;    
}

.project-2 {
    flex-direction: row-reverse;
}

.project-info-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 1rem;
    width: 60%;
    min-height: fit-content;
    padding: 2rem;
    background-color: hsl(210, 10%, 94%);;
    z-index: 10;
}

.sm-project-details-container {
    position: relative;
    width: 100%;
    min-height: fit-content;
    display: flex;
    overflow: hidden;
    background-color: #1b211209;
}

.sm-project-details-container img {
    width: 50%;
    height: auto;
    object-fit: cover;
}

.sm-project-details-container
.project-info-container {
    gap: 0.5rem;
    padding: 1.5rem;
}

.project-img {
    display: block;
    width: 60%;
    height: 100%;
    object-fit: cover;
    transition: all 0.6s cubic-bezier(0.2, 0, 0.2, 1);    
    transition-delay: 0.2s;   
}

.project-img.zoomed  {
    transform: scale(1.05);  
}

.lg-project-container
img {
    filter: saturate(0.8);
}

.project-label {
    font-weight: 600;
}

.project-title {    
    font-size: 2rem;
}

.sm-project-title {
    font-size: 1.5rem;
}

.project-tag {
    display: flex;
    flex-wrap: wrap;
    gap: .5rem;    
    margin-bottom: 0.5rem;
}

.tag {   
    font-size: 0.875rem; 
    text-decoration: underline;
    text-underline-offset: 0.2rem;
    border-radius: 2rem;  
    opacity: 0.9;  
}

#projects {
    min-height: fit-content;
}

/*ABOUT SECTION*/

#about {    
    min-height: 100vh;
}

#about p, 
#about li {
    line-height: 1.5;
}

.about-section-container {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 4rem 0;
}

.about-section-title {
    font-size: 3rem;
    text-align: left;    
    padding-bottom: 2rem;
}

.about-container {
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    gap: 2rem;
}

.about-profile-img {
    display: block;
    width: clamp(130px, 10vw, 230px);
    height: auto;
    object-fit: cover;
}

.about-details-container {
    width: clamp(370px, 45%, 800px);
}

.topic {
    margin-bottom: 2rem;
}

.topic ul {
    list-style: none;
}

.topic-title {
    font-size: 1rem;
    font-weight: 600;    
    padding-bottom: 0.5rem;    
}

.topic li {
    padding-bottom: 0.2rem;
}

.topic strong {
    font-weight: inherit;
    text-decoration: underline;
    text-underline-offset: 0.2rem;
}

.download-cv-btn {
    display: flex;
    align-items: center;
    gap: 0.2rem;
}

/*CONTACT SECTION*/

    #contact, 
    #footer {
        position: relative;
        width: calc(100% + 12rem);
        margin-left: -6rem;
        margin-right: -6rem;
        background-color: var(--color-3); 
        color: var(--color-4); 
        
    }

    #contact {        
        min-height: 80vh;               
        padding: 2rem 2rem 0;
        display: flex;
        justify-content: center;
        align-items: center;
                
    } 
    .contact-container {
        display: flex;
        justify-content:  center;
        gap: 4rem;        
        align-items: center;
    }
    
    .contact-details-container {
        display: flex;
        flex-direction: column;
        border-left: 1px solid var(--background-color);
        padding-left: 1rem;
        gap: 1rem;         
        /* padding: 3rem 6rem; */
    }

    .contact-section-title  {            
        text-align: right;
        font-size: 7rem;        
    }

    .contact-details {
        display: flex;        
        gap: 0.5rem;
    }

    .contact-details 
    a {
        color: var(--color-4);        
    }   

/*FOOTER*/

footer {    
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;  
    align-items: flex-end;  
    gap: 2rem;
    padding: 0 6rem 1.5rem;      
}

footer p {            
    opacity: 0.8;
}

.back-top-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--background-color);    
    padding: 0.5rem;
    min-width: 135px;
}

.back-top-container {
    color: var(--text-color-black);
}
